1. Hlw, My name is Lisa.
2. Hlw, My name is tom.
3. Lisa likes to work with shell scripts
4. Lisa uses Linux
5. Tom doesn't like shell programming
6. They are undergrad student
7. Lisa is taking CS 3401 this semester
8. Tom is taking CS 3501 this semester
9. They both have a common course.
10. Line 1. 
11. Line 2.
12. Line 3.
13. Line 4.
14. Line 5.
15. Line 6.
16. Line 7.
17. Line 8.
18. new Line 9.
19. new Line 10.
20. new Line 11.
21. new Line 12.
22. new Line 13.
23. Line 14.
24. Line 15.
25. Line 16.
26. Line 17.
27. Line 18.
28. Line 19.
29. Line 20.
30. Line 21.


