.whitelayer{
    border: 32px;
    border-color: white;
}
.navbar-form {
	margin: 8px 0px;
}

.after-nav {
	height: 50px;
	width: 100%;
	display: block;
}

.trending div {
	margin-top: 15px;
}

.page_nav {
	text-align: center;
}

ul.products-footer {
	padding-left: 0px;
}

ul.products-footer li a {
	text-decoration: none;
}

ul.products-footer li {
	list-style: none;
}

ul.social {
	padding-left: 0px;
}

ul.social li {
	text-decoration: none;
	float: left;
	list-style-type: none;
	margin-right: 20px;
}


ul.cards {
	padding-left: 0px;
}

ul.cards li {
	text-decoration: none;
	float: left;
	list-style-type: none;
	margin-right: 10px;
	margin-bottom: 10px;
}

ul.social li a {
	text-decoration: none;
	color: grey;
}

.fa-facebook-square:hover {
	color: #3B5998;
}

.fa-instagram:hover {
	color: black;
}

.fa-twitter:hover {
	color: #1DA1F2;
}

.fa-youtube:hover {
	color: #E62117;
}

.fa-google-plus:hover {
	color: #DB4437;
}


ul.customer {
	padding-left: 0px;
}

ul.customer li {
	text-decoration: none;
	list-style-type: none;
}

.navbar-brand {
	padding: 0px 25px;
}

ul.contact {
	padding-left: 0px;
}

ul.contact li {
	text-decoration: none;
	list-style-type: none;
	margin-right: 10px;
}

body {
	


}

.thumbnail {

}

.category_title {
	text-align: center;
	margin: 10px auto;
}

.category_title h1 {
	font-family: 'Oleo Script', cursive;
	font-size: 60px;
}

.report_title {
	font-family: 'Oleo Script', cursive;
	font-size: 60px;
}

.preview {
	padding-top: 20px;
}

.cen {
	margin-left: auto;
	margin-right: auto;
}

.thum {
	text-align: center;
}
.thum a {
	float: left;
	margin: 0px 0px 0px 0px;
}

.h-img {
	max-width:100%;
	height:auto;
}


.footer {
	border-top: 3px;
	margin-top: 20px;
    background-color: #000000;

}

.copyright {
	text-align: center;
	border-top: 1px solid black;
	margin-top: 15px;
	padding-top: 10px;
    background-color: black;
    color: white;
        text-transform: uppercase;
    font-family: 'Syncopate', sans-serif;

}

.report-main {
	text-align: center;
}


@media (max-width: 480px){
  
  .custom-brand{
    float: left;
    width: 160px;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}


.video-bg {
    /* Span the full grid */
    grid-area: var(--fullGrid);

    /* Re-size video to cover full screen while maintaining aspect ratio */
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;

    /* Display video below overlay */
    z-index: -1;
}
.video-bg::-webkit-media-controls {
    display: none !important;
}

.video-overlay {
    /* Span the full grid */
    grid-area: var(--fullGrid);

    /* Center Content */
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;

    /* Semi-transparent background */
    background-color: rgba(0, 0, 0, 0.55);
}
.videohead{

    /* Create grid spanning viewport width & height */
    display: grid;
    grid-template-rows: 100vh;
    overflow: hidden;
    box-shadow: 0 0.2em 0.5em rgba(0, 0, 0, 0.5);
}
:root {
    /* Base font size */
    font-size: 40px;

    /* Full grid area variable */
    --fullGrid: 1 / 1 / -1 / -1;
}

.hpage {
  font-family: 'Syncopate', sans-serif;
  color: white;
  text-transform: uppercase;
  letter-spacing: 3vw;
  line-height: 1.2;
  font-size: 3vw;
  text-align: center;
  span {
    display: block;
    font-size: 10vw;
    letter-spacing: -1.3vw;
  }
}

.shadow {
    margin-top: 40px;
 	text-transform: uppercase;
    font-family: 'Syncopate', sans-serif;
  	color: #ffffff;
    text-rendering: optimizelegibility;
    font-size: 10em;
    font-weight: 700;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15), 0 2px 2px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-out;
    will-change: text-shadow;
    letter-spacing: 5px;
    text-shadow: 2px 2px 5px #01bacf;
}

.shadow:hover {
    transform: translate(1px, 1px);
    color: #ced4da;
    text-shadow: 0 -1px 0 #ffffff, 1px 1px 1px #666,
        2px 2px 10px rgba(0, 0, 0, 0.15), 4px 5px 10px rgba(0, 0, 0, 0.15),
        6px 9px 10px rgba(0, 0, 0, 0.15), 8px 15px 10px rgba(0, 0, 0, 0.15),
        10px 20px 10px rgba(0, 0, 0, 0.15);
}

.slider-bottom {
    position: absolute;
    bottom: 40px;
    left: 0;
    font-size: 15px;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 3px;
    z-index: 11;
    right: 0;
    margin: auto;
    text-align: center;
}

.slider-bottom i {
    display: block;
    font-size: 14px;
    padding: 10px;
}

.sectionb{
    padding-top: 80px;
	display: block;
    font-family: inherit;
    padding: 60px;
}

.inline{
   background-color: #01bacf; 
   color: white;"
}

.btn-primary {
    border-color: #01bacf;
    background-color: #01bacf;
    box-shadow: inset 0 0 0 0 #00a8bd;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
    font-size: 20px;
}

.pagination a:hover,
.tags-widget a:hover,
.btn-primary:hover {
    color: #ffffff !important;
    box-shadow: inset 0 100px 0 0 #00a8bd;
    border-color: #00a8bd;

}
.check{
    
}
.check:hover
{
    color: #01bacf;
}
.shadowing{
   
   font-weight: bold;
   color: black;
   font-size: 30px;
}
.section{
    padding: 60px;
    display: block;
    font-family: inherit;
}
.heading{
    margin: 0 0 25px;
    padding: 0;
    line-height: 1;
    font-size: 45px;
    font-weight: 700;
    color: #000;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 15px;
    padding-bottom: 20px;
}
.img-circle {
  border-radius: 50%;
}
.sectioncount
{
    background-color: #000000;
    color: #01bacf;
}
.count{
    line-height: 100px;
    color:#FFFFFF;
    margin-left:30px;
    font-size:25px;
    font-size: 50px;
}
.subsec{
    color: #C9C9C9;
}
.onwhitesubsec
{
   color: #757575;
   max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-size: 20px;
    font-family: 'Droid Serif', sans-serif;
    font-style: italic;
    display: block;

}
.testiname{
    font-family: 'Droid Serif', sans-serif;
    font-style: italic;
    display: block;
    font-size: 16px;
}


@media (min-width: 80em)
.container {
    max-width: 1280px;
    padding-left: 48px;
    padding-right: 48px;
}
.onwhitehov{
    color: #B1B1B1
}
.onwhitehov:hover{
 
    
text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px blue;
}
.onblack:hover{
    color: white;
}

.sectionrev
{
    background-color: #000000;
    color: #01bacf;
}
.whiting{
    font-weight: bold;
   color: white;
   font-size: 30px;
}
.whitingcheck{
    color: #FFFFFF;
    font-size: 20px;
}
.whitingcheck:hover
{
    color: #01bacf;
}

.uppering
{
    text-transform: uppercase;
}