<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="cur.css">
</head>
<body>

<div class="heading" id="home">
  <div class="topnav">
  <a onclick="document.location='index.html'">Home</a>
  <a onclick="document.location='cur.html'">Currency Converter</a>
  <a onclick="document.location='quiz.html'">Take A Quiz!</a>

</div>

<div class="container">

    <h1 class="title">Currency Converter</h1>
 
    <form>
        <input type="text" id="amount">
        <select name="" id="from">
        </select>
        <select name="" id="to">
        </select>
        <input type="submit" class="boxed" value="Convert Me">
    </form>
    <div class="results">
        <div id="result">
        </div>
        <input id="symbol" type="text" value="EUR" disabled>
    </div>            
</div>


<script type="text/javascript">
	const currencies = ["AUD", "USD", "CAD", "GBP" ,"EUR"]

const fromSelectEl = document.querySelector('#from')
const toSelectEl = document.querySelector('#to')
const formEl = document.querySelector('form')
const resultEl = document.querySelector('#result')
const symbolEl = document.querySelector('#symbol')

const renderOptions = (options) => {
    options.sort().forEach(curr => {
        const newOption = document.createElement('option')
        newOption.setAttribute('value', curr)
        newOption.textContent = curr
        const clonedOption = newOption.cloneNode(true)
        if(curr === 'AUD') {
            newOption.selected = true
        }
        if(curr === 'USD') {
            clonedOption.selected = true
        }
        fromSelectEl.appendChild(newOption)
        toSelectEl.appendChild(clonedOption)
    })
}

const submitHandler = (e) => {
    e.preventDefault()

    const [amountVal, fromVal, toVal] = [...e.target.elements].map(el => el.value)
    
    if(amountVal === '') {
        return alert('Please insert amount')
    }

    if(fromVal === toVal) {
        return alert('Same Currency Can Not Be Converted')
    }    

    makeHttpRequest(`https://api.exchangeratesapi.io/latest?base=${fromVal}&symbols=${toVal}`, (response) => {
        const dataToShow = response.rates[toVal] * amountVal
        resultEl.textContent = dataToShow.toFixed(3)
        symbolEl.value = toVal
    })
}

const makeHttpRequest = (url, callback) => {
    const xhr = new XMLHttpRequest()
    xhr.onload = (res) => {
        if(xhr.status === 200) {
            return callback(JSON.parse(res.target.responseText))            
        } else {
            alert('Probably a server error')
        }        
    }

    xhr.open('GET', url)
    xhr.send()
}

renderOptions(currencies)
formEl.addEventListener('submit', submitHandler)


</script>
</body>
</html>