* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
body 
{
    font-family: 'Josefin Sans', sans-serif;
    background-color: #5B204A;
}
h1 {
    text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #6E3C60;;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #A34186;;

}

.topnav a.active {
  background-color: #A34186;;
  color: white;
}



.container {
    width: 400px;
    position: absolute;
    top: 20vh;
    left: 50%;
    transform: translateX(-50%);

    width:50%;
    margin: 150px auto;
    padding: 50px 30px;

    border-radius:3px;
    box-shadow: 0 0 10px 0 #999;
}

h1.title {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 60px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px #000000;
}

form {
    height: 40px;
    display: flex;
}

input, select {
    border: 1px solid #ccc;
}

#amount {
    max-width: 25%;
    padding: 0 0 0 15px;
}

form select {
    flex: 1;
    padding-left: 8px;
}

form input[type="submit"] {
    flex: 1;

}


.results {
    margin-top: 18px;
    height: 40px;
    display: flex;
}

#result {
    flex: 1 1 auto;
    padding: 0 0 0 15px;
    background: #fff;
    margin: 0px 0 0px 0;
    padding-top: 10px;
}

#symbol {
    max-width: 25%;
    text-align: center;
}


.boxed {
  margin: auto;
  width: 100%;
  border: 1px;
  box-shadow: 0 0 10px 0 #999;
  padding: 10px;
  text-align: center;
  font-size: 20px;

}