<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Assignment 2 | CSE391</title>
<link rel="stylesheet" type="text/css" href="new.css">
</head>
<body>

<div class="container">
<h2 class="home">CSE 391 </h2>
<h2>Assignment 2</h2>
<h1>Welcome to </h1>
<h1>Fortune Cookies Online</h1>
<!--
<img src="fortune.jpg" alt="Avatar" style="width:350px">-->
<h2>Everyone loves cracking open a fortune cookie at the end of a meal. </h2>
<h2>Now you can open as many as you want!</h2>

<div class="boxed" id="random" style="font-size: 90px; margin-bottom: 40px;"></div>

<button class="button" id="generate" style="margin-bottom: 40px;">Crack Open Another Cookie</button>


</div>
 <script  src="new.js"></script>

<div class="heading" id="home">
	<div class="topnav">
  <a class="active button" onclick="document.location='index.html'">Home</a>
  <a class="active button" onclick="document.location='cur.html'">Currency Converter</a>
  <a class="active button" onclick="document.location='quiz.html'">Take A Quiz!</a>

</div>


</body>
</html>
