#random-name {
  margin: 2rem 0;
}
*{
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
  color: white;
}
body{
	background-color: #5B204A;
}
h1{
	text-align: center;
	font-size: 50px;
  text-shadow: 2px 2px 4px #000000;
	
}
h2{
  font-size: 25px;
  text-shadow: 1px 1px 2px #A34186, 0 0 25px #A34186, 0 0 5px #A34186;
  margin-bottom: 40px;
}
img {
  border-radius: 10%;
  box-shadow: 2px 2px 4px #000000;

}
.boxed {
  margin: auto;
  width: 100%;
  border: 1px;
  box-shadow: 0 0 10px 0 #999;
  padding: 10px;
  text-align: center;
  font-size: 40px;

}


.button {
  background-color: #60264F; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;


}
.button:hover {
  background-color: #A34186;
  color: white;
}

.topnav a {
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #A34186;
  color: black;
}

.topnav a.active {
  color: white;
}
