<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Take A Quiz!</title>
    <link rel="stylesheet" href="quiz.css" />
  </head>
  <body>

  <div class="heading" id="home">
  <div class="topnav">
  <a onclick="document.location='index.html'">Home</a>
  <a onclick="document.location='cur.html'">Currency Converter</a>
  <a onclick="document.location='quiz.html'">Take Another Quiz!</a>

</div>
    <div class="container" style="color: #A34186">
      <div id="game" class="justify-center flex-column">
        <div id="hud">
          <div id="hud-item">
            <p class="hud-prefix" style="color: white;">
              Question
            </p>
            <h1 class="hud-main-text" id="questionCounter"></h1>
          </div>
          <div id="hud-item">
            <p class="hud-prefix">
              Score
            </p>
            <h1 class="hud-main-text" id="score">
              0
            </h1>
          </div>
        </div>
        <h2 id="question">What is the answer to this questions?</h2>
        <div class="choice-container">
          <p class="choice-prefix">A</p>
          <p class="choice-text" data-number="1">Choice 1</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">B</p>
          <p class="choice-text" data-number="2">Choice 2</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">C</p>
          <p class="choice-text" data-number="3">Choice 3</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">D</p>
          <p class="choice-text" data-number="4">Choice 4</p>
        </div>
      </div>
    </div>

 
    <script src="quiz.js"></script>

    </script>

  </body>
</html>