  <!doctype html>
<html>
<head>
<link rel="stylesheet" href="module2styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="utf-8">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Sakib Apon</title>
</head>
<body>
<div class="heading" id="home">
	<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#PersonalInformation">Personal Information</a>
  <a href="#contact">Contact</a>
  <a href="#Education">Education</a>
  <a href="#Favouritemovielist">Favourite Movie List</a>
  <a href="#Favouritequoets">Favourite Quoets</a>
  <a href="#Hobby">Hobby</a>
  <a href="#Favouritesongs">Favourite Song</a>
  <a href="#skills">Skill</a>
  <a href="#Aboutme">About Me</a>
</div>

<h2>CSE 391 : Assignment 1 </h2>
<h1 style="font-size: 65px ;">Sakib Apon</h1>

</div>
<div class="top-right" style="text-align: center;">
<img src="SakibApon.jpg" alt="Paris" width="350" height="350" class="dp">
<h2>Data Science & Machine Learning Enthusiast</h2>
<h2>BRAC University</h2>

</div>


<div id="contact" style="background-color: #4E4E4E" class="middle">
<h1>Contact Information</h1>
<a href="https://www.facebook.com/sakibapon101/" class="fa fa-facebook"></a>
<a href="https://twitter.com/sakibapon2" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/SakibApon/" class="fa fa-linkedin"></a>
<a href="https://github.com/SakibApon/" class="fa fa-github" style="font-size:48px;" color: black></a>
<p>Click bellow to send mail</p>
<a href="mailto:SakibApon7@gmail.com">Email</a>

</div>

<div id="PersonalInformation" style="background-color: #6E6E6E" class="middle" >
	
<h1>Personal Infromation</h1>
<p>Name: Tasnim Sakib Apon</p>
<p>Age: 24</p>
<p>Email: Sakibapon7@gmail.com</p>
<p>Phone: 01951445484</p>
<p>Address: 80/A, Road-2 Block-A Niketon,Gulshan,Dhaka</p>
<p>Language: Bangla, English, German</p>
	
</div>
<div id="Education" style="background-color: #4E4E4E">
<h1>Education</h1>
<table id="customers">
  <tr>
    <th>Degree</th>
    <th>Education Institute</th>
    <th>Passing Year</th>
  </tr>
  <tr>
    <td>JSC</td>
    <td>Jessore Zilla School</td>
    <td>2010</td>
  </tr>
  <tr>
    <td>SSC</td>
    <td>Jessore Zilla School</td>
    <td>2013</td>
  </tr>
  <tr>
    <td>HSC</td>
    <td>Govt MM College</td>
    <td>2015</td>
  </tr>
  <tr>
    <td>BSC</td>
    <td>BRAC Univeristy</td>
    <td>Ongoing</td>
  </tr>

</table>

</div>
<div id="Favouritequoets" style="background-color: #6E6E6E" class="middle">
<h1> Favourite Quoets</h1>
<p>
<span style="color: #431C39">Albert Einstein-</span>"I would teach peace rather than war. I would inculcate love rather than hate."
</p>
<p style="background-color: #646464 ">
  <span style="color: #431C39">Lemmy Kilmister - </span>“Apparently people don't like the truth, but I do like it; I like it because it upsets a lot of people. If you show them enough times that their arguments are bullshit, then maybe just once, one of them will say, 'Oh! Wait a minute - I was wrong.' I live for that happening. Rare, I assure you”
</p>

<p >
<span style="color: #431C39">	Slash - </span>“Once you’ve lived a little you will find that whatever you send out into the world comes back to you in one way or another. It may be today, tomorrow, or years from now, but it happens; usually when you least expect it, usually in a form that’s pretty different from the original. Those coincidental moments that change your life seem random at the time but I don’t think they are. At least that’s how it’s worked out in my life. And I know I’m not the only one.”
</p>
<p style="background-color: #646464 ">
<span style="color: #431C39">	Jhonny Depp - </span>"As a teenager I was so insecure. I was the type of guy that never fitted in because he never dared to choose. I was convinced I had absolutely no talent at all. For nothing. And that thought took away all my ambition too."
</p>
<p>
<span style="color: #431C39">Stephen Hawking - </span>"The universe is not indifferent to our existence -- it depends on it."
</p>
<p>I also like listening to intellectual peoples interview and speeches. Heres one of my favourite speach of <span style="color: #431C39">Steve Jobs.</span></p>

<video width="720" height="400" controls style="text-align: center;">
  <source src="SteveJobs.mkv" type="video/mp4">
</video>

</div>
<div id="Favouritemovielist" style="background-color: #4E4E4E" >
	<h1 style="color: #581845">Favourite Movie List</h1>

<ul class="middle" style="font-family: Lucida Console, Courier New, monospace; ">
  <li style="font-size: 20px">Catch Me If You Can 2002</li>
  <li style="font-size: 20px">The Green Mile 1999</li>
  <li style="font-size: 20px">Public Enemies 2009</li>
  <li style="font-size: 20px">Ice Age 2002</li>
  <li style="font-size: 20px">Minions 2002</li>
  <li style="font-size: 20px">Madagascar 2005</li>
  <li style="font-size: 20px">The Terminal 2004</li>
  <li style="font-size: 20px">The Godfather 1972</li>
  <li style="font-size: 20px">Scarface 1983</li>
  <li style="font-size: 20px">Donnie Brasco 1997</li>
  
</ul>  

</div>


<div id="skills" > 
<h2 class="w3-center"><i><b>Skills</b></i></h2>

<div class="w3-content w3-display-container">
  <center>
  <img class="mySlides" alt="Paris" src="http://0to100academy.com/wp-content/uploads/2020/05/main-qimg-28cadbd02699c25a88e5c78d73c7babc-1-300x288.png" width="200" height="200">
  <img class="mySlides" alt="Paris" src="https://thumbs.dreamstime.com/z/java-logo-vector-design-commercial-brand-trademark-118452997.jpg"  width="200" height="200">
  <img class="mySlides" alt="Paris" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png"  width="200" height="200">
  <img class="mySlides" alt="Paris" src="https://www.ocpsoft.org/wp-content/uploads/2013/01/javascript_logo_unofficial-300x300.png" width="200" height="200">
<img class="mySlides" alt="Paris" src="https://i.redd.it/31b2ii8hchi31.jpg" width="200" height="200">
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095; </button>
  </center>
</div>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<div id="Favouritesongs" style="background-color: #4E4E4E" >
	<h1 style="color: #581845">Favourite Song list</h1>

<ul class="middle" style="font-family: Lucida Console, Courier New, monospace;">
  <li style="font-size: 20px">Guns N' Roses -November Rain </li>
  <li style="font-size: 20px">U2- With Or Without You</li>
  <li style="font-size: 20px">Green Day - Good Riddance</li>
  <li style="font-size: 20px">Iron Maiden - When The Wild Wind Blows</li>
  <li style="font-size: 20px">Metallica - Unforgiven II</li>
  <li style="font-size: 20px">AC/DC - Shot Of Love</li>
  <li style="font-size: 20px">Iron Maiden - The Red And The Black</li>
  <li style="font-size: 20px">Guns N' Roses - Welcome To The Jungle</li>
  <li style="font-size: 20px">Motörhead - Hellraiser</li>
  <li style="font-size: 20px">Skid Row - I Remember You </li>

</ul>  
	

</div>


<div id="Hobby" >
<h1><b><i>Hobby</i></b></h1>

<div class='row' >
	<div class='col-lg-4 col-md-6 sx-12'>
		<div class='section'>
				<div class="middle" style="font-size: 30px"><i>Gaming</i></div>
				<p>My favorite hobby is playing video games. Yes, you might be thinking “How does gaming reduce your stress levels”. I’ll explain how. You see in a world full of competitiveness, I have found my passion and named it my hobby. Playing video games helps me to release my stress, also it relaxes me from a hard and long day of school/work.</p>
		</div>
	</div>

	<div class='col-lg-4 col-md-6 sx-12'>
		<div class='section'>
		<div class="middle" style="font-size: 30px"><i>Watching Movies/Tv-series</i> </div>
		<p>I also like watching movies or tv series. It can make us be fun. We can spend our leisure time watching movie. It can be an enjoyable activity. Watching movie can also give some information for us. Some films tell us about the important event. Mostly I like animated movies like <a href="https://en.wikipedia.org/wiki/Madagascar_(2005_film)">Madagascar </a>, <a href="https://en.wikipedia.org/wiki/Ice_Age_(franchise)">Ice Age</a>, <a href="https://en.wikipedia.org/wiki/Monsters,_Inc."> Monster INC</a> etc. However my favourite movie is <a href="https://en.wikipedia.org/wiki/Catch_Me_If_You_Can">Catch me if you can.</a>  </p>
		</div>
	</div>
	<div class='col-lg-4 col-md-12 sx-12'>
		<div class='section'>
			<div class="middle" style="font-size: 30px"><i>Playing Guitar</i>  </div>
			<p>
				Ever since I could remember, I have always wanted to play guitar. Guitar has always interested me, ever since I heard the beautiful music of my personal and musical hero, Slash. His playing style and stage presence just inspired me. I thought that, if I learned to play guitar, than I will be just like him and be able to play his incredible songs
			</p>
		</div>
	</div>
</div>
</div>

<div id="Aboutme" >
<h1 style= "color: #E754C7"> <i>More About Me!</i></h1>
<p> Hello! I am Sakib Apon currently studying at <a href="https://www.bracu.ac.bd/">BRAC Univeristy</a> in computer science engineering. I plan on finishing my graduation within this semester. This is the first assignment of CSE391 - Programming for the internet. Piazza link can be found <a href="https://piazza.com/class/kl49hrvk24r661">here</a>. </p>
</div>
<div class="middle">
            <b>This document was last modified on:</b>
            <script>
                function lastmodified(){
                    document.write(document.lastModified+"\n");
                }
                lastmodified();
            </script>

        </div>
        
        
<div class="middle">
 <p class="middle"><i>CLick below to get location</i></p>

<button onclick="getLocation()" style="color: black" >Location</button>

<p id="demo"></p>
<!--
<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>
-->
<script>
  function getLocation() {
document.getElementById("demo").innerHTML = 
"The full URL of this page is:<br>" + window.location.href;
}
</script>

</div>

</body>
</html>