
* {
  box-sizing: border-box;
  color: white;
  
}
.middle{
  text-align: center;

}
body{
	 background-color: #6E6E6E;
  background-size: 100%
    font-family: "Sofia", sans-serif;
}
h1 {
	font-size: 47px;
	text-align: center;
	color: white;
	margin-bottom: 30px;
  font-family: "Sofia", sans-serif;
}
#rcorners1 {
  border-radius: 25px;
  background: #787872;
  padding: 20px; 
  width: 200px;
  height: 150px;  
  float: left;
}
#rcorners2 {
  border-radius: 25px;
  background: #787872;
  padding: 20px; 
  width: 200px;
  height: 150px;  
  float: left;
}

.dp {
  border-radius: 50%;
}


p {
	padding: 15px 5px 0px 5px;
	font-family: Andale Mono, monospace;
	font-size: 16px;
	position: relative;
}

.section { 
	background-color: #4F4F4F;
   	border: 3px solid black;
   	margin-top: 20px; 
   	margin-right: 20px; 
   	padding: 3px;
   	text-align: justify;
   	position: relative;
    border-radius: 25px;
    font-size: 25px;
 }

.row {
	width: 100%;
}

/* Desktop PC view */

@media (min-width: 992px) {
 
  .col-lg-4 {
    width: 33.33%;
    float: left;
	}
}

/* Tablet PC view */
@media (min-width: 768px) and (max-width: 991px) {
 
  .col-md-6 {
    width: 50%;
    float: left;
  }
  .col-md-12 {
    width: 100%;
    float: left;
  }
}
/* Cell phone view */
@media (max-width: 767px)  {
  
  .col-sx-12 {
  	float: left;
    width: 100%;
  }
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}


#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #838383;}

#customers tr:hover {background-color: #ddd;}

#customers th {

  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #5A5A5A;
  color: white;
}
